function minimumIndex = getMinimumIndexPerRegion(lowMotionIndex, der)
startRegion = lowMotionIndex(1);
endRegion = lowMotionIndex(length(lowMotionIndex));
count = 1;
for i = 1 : length(lowMotionIndex) - 1
     currentIndex = lowMotionIndex(i);
     nextIndex = lowMotionIndex(i + 1);
     if nextIndex - currentIndex > 30
         % se entra qui ho trovato la fine di una regione (e l'inizio
         % dell'altra), quindi trovo il minimo della regione trovata e poi 
         minValue = min(der(startRegion:currentIndex));         
         minimumIndex(count) = (startRegion-1) + find(der(startRegion:currentIndex) == minValue);
         startRegion = nextIndex;
         count = count + 1;
     end
end

if count > length(minimumIndex)
     minValue = min(der(startRegion:endRegion));   
     minimumIndex(count) = (startRegion-1) + find(der(startRegion:endRegion) == minValue);    
end


end
